<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_large"
    android:background="#E0FFFF">

    <TextView
        android:id="@+id/tvFragmentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_large"
        android:textColor="#FF8C00"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/padding_large"/>

    <Button
        android:id="@+id/btnFragmentClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Нажми меня"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_bg"
        android:textColor="@android:color/white"/>

</LinearLayout>